{
    "version": "2.0.0",


    

    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "-std=c++14",
                "-O3",
                "-w",
                "-maxrregcount=64",
                "-rdc=true",
                "-o",
                "${workspaceFolder}/build",
                "Main.cu",
                "-I${workspaceFolder}/include", "-I${workspaceFolder}/*",
                "-lcurand"
            ],

            "problemMatcher": [
                "$nvcc"
            ],

            "group": {
                "kind":"build",
                "isDefault": true
            },
        }
    ]
}