{
    "version": "2.0.0",


    

    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "nvcc",
            "args": [
                "-std=c++17",
                "-O0",
                "-w",
                "-rdc=false",
                "-o",
                "${workspaceFolder}/build",
                "Main.cu",
                "-I${workspaceFolder}/include", "-I${workspaceFolder}/**",
                "-lcurand",
                "-lglfw",
                "-lGLEW",
                "-lGL"
            ],

            "problemMatcher": [
                {
                    "base":"$nvcc",
                    "fileLocation": ["autoDetect", "${workspaceFolder}/**"]
                }
            ],

            "group": {
                "kind":"build",
                "isDefault": true
            },
        }
    ]
}